<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-swiper-dims { width: 24px; height: 24px; }
 .svg-braces-dims { width: 28px; height: 20px; }
 .svg-chat-dims { width: 16px; height: 17px; }
 .svg-check-dims { width: 20px; height: 20px; }
 .svg-clock-dims { width: 16px; height: 17px; }
 .svg-construction-dims { width: 53px; height: 52px; }
 .svg-design-dims { width: 53px; height: 52px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-facebook-contrast-dims { width: 20px; height: 20px; }
 .svg-heart-dims { width: 16px; height: 16px; }
 .svg-helmet-dims { width: 48px; height: 48px; }
 .svg-house-dims { width: 48px; height: 48px; }
 .svg-linked-in-dims { width: 20px; height: 20px; }
 .svg-messanger-dims { width: 24px; height: 24px; }
 .svg-more-dims { width: 24px; height: 24px; }
 .svg-mute-dims { width: 20px; height: 20px; }
 .svg-outline-dims { width: 16px; height: 17px; }
 .svg-play-dims { width: 19px; height: 22px; }
 .svg-project-dims { width: 53px; height: 52px; }
 .svg-quality-dims { width: 48px; height: 48px; }
 .svg-repairs-dims { width: 53px; height: 52px; }
 .svg-right-dims { width: 24px; height: 24px; }
 .svg-share-arrow-dims { width: 16px; height: 17px; }
 .svg-signature-dims { width: 100px; height: 68px; }
 .svg-twitter-dims { width: 24px; height: 24px; }
 .svg-twitter-contrast-dims { width: 20px; height: 20px; }
 .svg-up-chevron-dims { width: 24px; height: 24px; }
 .svg-whatsapp-dims { width: 24px; height: 24px; }
 .svg-youtube-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-swiper">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-swiper" class="svg-arrow-swiper-dims" alt="arrow-swiper">
                    </div>
                    <h2>arrow-swiper, </h2>
                </li>
             <li title="braces">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#braces" class="svg-braces-dims" alt="braces">
                    </div>
                    <h2>braces, </h2>
                </li>
             <li title="chat">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chat" class="svg-chat-dims" alt="chat">
                    </div>
                    <h2>chat, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="construction">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#construction" class="svg-construction-dims" alt="construction">
                    </div>
                    <h2>construction, </h2>
                </li>
             <li title="design">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#design" class="svg-design-dims" alt="design">
                    </div>
                    <h2>design, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="facebook-contrast">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook-contrast" class="svg-facebook-contrast-dims" alt="facebook-contrast">
                    </div>
                    <h2>facebook-contrast, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="helmet">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#helmet" class="svg-helmet-dims" alt="helmet">
                    </div>
                    <h2>helmet, </h2>
                </li>
             <li title="house">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#house" class="svg-house-dims" alt="house">
                    </div>
                    <h2>house, </h2>
                </li>
             <li title="linked-in">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#linked-in" class="svg-linked-in-dims" alt="linked-in">
                    </div>
                    <h2>linked-in, </h2>
                </li>
             <li title="messanger">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#messanger" class="svg-messanger-dims" alt="messanger">
                    </div>
                    <h2>messanger, </h2>
                </li>
             <li title="more">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#more" class="svg-more-dims" alt="more">
                    </div>
                    <h2>more, </h2>
                </li>
             <li title="mute">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mute" class="svg-mute-dims" alt="mute">
                    </div>
                    <h2>mute, </h2>
                </li>
             <li title="outline">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#outline" class="svg-outline-dims" alt="outline">
                    </div>
                    <h2>outline, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="project">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#project" class="svg-project-dims" alt="project">
                    </div>
                    <h2>project, </h2>
                </li>
             <li title="quality">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quality" class="svg-quality-dims" alt="quality">
                    </div>
                    <h2>quality, </h2>
                </li>
             <li title="repairs">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#repairs" class="svg-repairs-dims" alt="repairs">
                    </div>
                    <h2>repairs, </h2>
                </li>
             <li title="right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#right" class="svg-right-dims" alt="right">
                    </div>
                    <h2>right, </h2>
                </li>
             <li title="share-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#share-arrow" class="svg-share-arrow-dims" alt="share-arrow">
                    </div>
                    <h2>share-arrow, </h2>
                </li>
             <li title="signature">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#signature" class="svg-signature-dims" alt="signature">
                    </div>
                    <h2>signature, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="twitter-contrast">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter-contrast" class="svg-twitter-contrast-dims" alt="twitter-contrast">
                    </div>
                    <h2>twitter-contrast, </h2>
                </li>
             <li title="up-chevron">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#up-chevron" class="svg-up-chevron-dims" alt="up-chevron">
                    </div>
                    <h2>up-chevron, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 20 May 2024 14:18:57 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
